{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gcairns-projects.database.windows.net,1433;Initial Catalog=Projects;Persist Security Info=False;User ID=gareth;Password=February560667;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
